<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_grad"
    android:orientation="vertical"
    tools:context=".Video.VideoMainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:id="@+id/video_rl_calligra"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/video_iv_calligra"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/calligra" />

                        <TextView
                            android:id="@+id/video_tv_calligra"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/video_iv_calligra"
                            android:gravity="center_vertical"
                            android:text="书法"
                            android:textColor="@color/main_blue"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:id="@+id/video_rl_draw"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/video_iv_draw"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/draw" />

                        <TextView
                            android:id="@+id/video_tv_draw"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/video_iv_draw"
                            android:gravity="center_vertical"
                            android:text="美术"
                            android:textColor="@color/main_blue"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:id="@+id/video_rl_tech"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/video_iv_tech"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/tech" />

                        <TextView
                            android:id="@+id/video_tv_tech"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/video_iv_tech"
                            android:gravity="center_vertical"
                            android:text="科学"
                            android:textColor="@color/main_blue"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:id="@+id/video_rl_code"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/video_iv_code"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/code" />

                        <TextView
                            android:id="@+id/video_tv_code"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/video_iv_code"
                            android:gravity="center_vertical"
                            android:text="编程"
                            android:textColor="@color/main_blue"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:id="@+id/video_rl_music"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/video_iv_music"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/music" />

                        <TextView
                            android:id="@+id/video_tv_music"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/video_iv_music"
                            android:gravity="center_vertical"
                            android:text="音乐"
                            android:textColor="@color/main_blue"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:id="@+id/video_rl_sport"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/video_iv_sport"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/sport" />

                        <TextView
                            android:id="@+id/video_tv_sport"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/video_iv_sport"
                            android:gravity="center_vertical"
                            android:text="体育"
                            android:textColor="@color/main_blue"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">
                    <RelativeLayout
                        android:id="@+id/video_rl_book"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/video_iv_book"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/book" />

                        <TextView
                            android:id="@+id/video_tv_book"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/video_iv_book"
                            android:gravity="center_vertical"
                            android:text="科普"
                            android:textColor="@color/main_blue"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/video_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>