<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_grad"
    tools:context=".Video.CollectActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <LinearLayout
                android:id="@+id/col_ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    cardBackgroundColor="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/col_rl_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/col_tv_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="视频收藏"
                            android:textColor="@color/main_blue"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    cardBackgroundColor="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:id="@+id/col_rl_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/col_tv_history"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="历史浏览"
                            android:textColor="@color/main_blue"
                            android:textSize="20sp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/col_ll_top"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/manage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/col_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/col_ll_top"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>