<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/it_mes_y_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="120dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <com.example.learning_machine.View.RoundImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/you"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
            <TextView
                android:id="@+id/it_tv_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:gravity="left"
                android:text="说了一句话。"
                android:layout_marginRight="120dp"
                android:textColor="@color/main_blue"
                android:background="@drawable/popobg"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/it_mes_m_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <TextView
                android:id="@+id/it_tv_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="120dp"
                android:background="@drawable/popobg"
                android:text="说了一句话。"
                android:textColor="@color/main_blue"
                android:textSize="22sp" />
        </RelativeLayout>
        <com.example.learning_machine.View.RoundImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/myicon"/>
    </LinearLayout>

</LinearLayout>